# WageManagementSystem

./: pom.xml
src/main/java/com/love/meat/: WageManagementSystemApplication.java
src/main/java/com/love/meat/controller/: AdminController.java  EmployeeController.java  IndexController.java
src/main/java/com/love/meat/dao/: AdminDao.java  EmployeeDao.java  NodeDao.java
src/main/java/com/love/meat/entity/: Admin.java  BaseResult.java  Day.java  Department.java  Employee.java  ExcelRequest.java  Info.java  SampleSalary.java  StructData.java  WageStruct.java
src/main/java/com/love/meat/util/: Check.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactory.java  Utils.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/back/: copyright.jsp  head.jsp  js.jsp  left.jsp  style.jsp
src/main/webapp/WEB-INF/view/: edit.jsp  index.jsp  login.jsp  test.jsp  typedata.jsp
src/main/webapp/static/bootstrap/js/: jquery.min.js
